# BLE-aOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jamesjmtaylor/blecompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/steelcase/beaconsensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamesjmtaylor/beaconsensor/: App.kt  BeaconFragment.kt  BluetoothDeviceConnection.kt  BluetoothLeService.kt  BluetoothService.kt  BluetoothServiceView.kt  BluetoothSocketFragment.kt  DeviceControlActivity.kt  DeviceRecyclerViewAdapter.kt  DeviceScanActivity.kt  MainActivity.kt
app/src/main/java/com/jamesjmtaylor/blecompose/: App.kt  MainActivity.kt  MainViewModel.kt  NavActivity.kt  SampleData.kt
app/src/main/java/com/jamesjmtaylor/blecompose/Scanning/: BleViewModel.kt  PermissionView.kt  ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/jamesjmtaylor/blecompose/connect/: ConnectView.kt
app/src/main/java/com/jamesjmtaylor/blecompose/models/: GattCharacteristic.kt  GattService.kt
app/src/main/java/com/jamesjmtaylor/blecompose/models/characteristics/: IndoorBikeData.kt  MachineStatus.kt  TrainingStatus.kt  TreadmillData.kt
app/src/main/java/com/jamesjmtaylor/blecompose/scan/: ListItem.kt  LoadingView.kt  PermissionView.kt  ScanView.kt
app/src/main/java/com/jamesjmtaylor/blecompose/services/: BleService.kt  BleViewModel.kt
app/src/main/java/com/jamesjmtaylor/blecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jamesjmtaylor/blecompose/utils/: BitSetExt.kt  ByteArrayExt.kt
app/src/main/java/com/jamesjmtaylor/blecompose/views/: ConnectView.kt  PermissionsDeniedView.kt  ScanView.kt  ServiceCharacteristicsView.kt
app/src/main/java/com/jamesjmtaylor/blecompose/views/componentviews/: ListItem.kt  PermissionsRequest.kt  Spinner.kt
app/src/main/java/com/jamesjmtaylor/blecompose/views/scan/: ListItem.kt  LoadingView.kt  PermissionView.kt  ScanView.kt
app/src/main/java/com/steelcase/beaconsensor/: App.kt  BeaconFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_beacon.xml  fragment_bluetooth_socket.xml  gatt_services_characteristics.xml  listitem_device.xml  row_result.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamesjmtaylor/blecompose/: ExampleUnitTest.kt
app/src/test/java/com/steelcase/beaconsensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
